<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css" type="text/css">
		<meta charset="utf-8">
		<style>
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				/*background-color: #f5f5f5;*/
			}
			p.version {
				color: #ccc;
				font-size: smaller;
			}
			body {
				    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
    background-image: url("background-signup.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
			}
			.inverse {
				color: #ddd;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
			}
			.inverse-faded {
				color: #aaa;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
			}
			.btn-container {
				margin-top: 2em;
			}
			.signup-button {
				font-size: larger;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				<h3 class="signupbanner inverse">Регистрация</h3>
					<form action="#">
						<div class="form-group">
							<label for="fullname" class="inverse">Полное имя</label>
							<input type="text" id="fullname" class="form-control" placeholder="Константин Константинопольский">
						</div>
						<div class="form-group">
							<label for="username" class="inverse">Github</label>
							<input type="text" id="username" class="form-control" placeholder="konstantin_konstantinopolsky">
							<p class="help-block inverse-faded">Название аккаунта на гитхабе</p>
						</div>
						<div class="form-group">
							<label for="email" class="inverse">Электропочта</label>
							<input type="text" id="email" class="form-control" placeholder="konstantin@gmail.com">
							<p class="help-block inverse-faded">Туда будут приходить оповещения о принятых работах</p>
						</div>
						<div class="form-group">
							<label for="" class="inverse">Группа</label>
							<select name="" id="" class="form-control">
								<option value="">ИКБО-01-16</option>
								<option value="">ИКБО-02-16</option>
								<option value="">ИГИЛ*</option>
							</select>
						</div>
						<div class="btn-container">
						  <button type="submit" class="btn btn-primary btn-block signup-button">Зарегистрироваться</button>
						  </div>
					</form>
				</div>
			</div>
		</div>
			<footer class="footer">
			<div class="container">
			<p class="version">JC v.29</p></footer>
			</div>
	</body>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>